page{
	height: 100%;
    background-color:#b3d4db;
}
.welcome-page{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.user-avatar{
	width: 200rpx;
	height: 200rpx;
	border-radius: 100rpx;
	margin-top: 100rpx;
}
.user-wel{
	margin-top: 80rpx;
	color: #777;
	font-size: 18px;
}
.user-name{
	font-weight: 600;
	color: #000;
}
.enter-border{
	border: 1rpx solid  #405f80;
	border-radius:5px;
	width: 300rpx;
	height: 80rpx;
	text-align: center;
	margin-top: 300rpx;	 
}
.enter-content{
	line-height:80rpx;
	color: #405f80;
	font-size: 15px;
}